{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FashionApi.Services": "Debug",
      "FashionApi.Controllers": "Debug"
    }
  },
  "Jwt": {
    "Key": "your_secret_key_must_be_longer_than_16_characters",
    "Issuer": "FashionApi",
    "Audience": "FashionApiClient",
    "ExpiryInMinutes": 86400 // 60 dayd
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FashionApi;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnectionDocker": "Server=localhost,1434;Database=FashionApi;User Id=sa;Password=YourHomeISOURHOME!626;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "nguyenhuythien9a1@gmail.com",
    "Password": "psezvpsaugwqgwcf"
  },
  "ReCaptcha": {
    "SiteKey": "6LdMzlEqAAAAAIRD7o-nvN9bH3jPvKLaKaGW8xD4",
    "SecretKey": "6LdMzlEqAAAAADE1kT5hDVgT95WXbetEGm_4KHP8"
  },
  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
}